* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
}

.main {
  width: 100%;
  height: 100vh;
  display: flex;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: 100% 98%;
  background-color: rgb(82, 82, 136);
  box-shadow: 0 0 20px rgba(0, 0, 42, 0.7), 0 0 10px rgba(0, 0, 42, 0.5);
}

.main-container {
  width: 100%;
  height: 100%;
  margin: auto;
  background-color: rgb(1, 1, 50);
  padding: 10px 20px 80px 20px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  border-radius: 5px;
}
.volume {
  display: flex;
  justify-content: space-between;
  /* height: 8%; */
  /* background-color: yellow; */
  padding-bottom: 6px;
}

.home-btn {
  background-color: black;
  border-radius: 5px;
  padding: 3px 10px;
  height: auto;
  width: auto;
  color: white;
}

.fa-volume-xmark,
.fa-volume-high {
  font-size: 25px;
  color: green;
  border-radius: 50%;
  width: auto;
  /* height: 45px; */
  padding: 4px 4px;
  background-color: whitesmoke;
}
.fa-volume-xmark {
  color: red;
}

.screen-container {
  text-transform: uppercase;
  text-align: center;
  display: flex;
  justify-content: space-between;
  padding: 8px;
  border: 5px solid rgb(174, 168, 168);
  border-radius: 8px;
  height: 20%;
  /* background-color: green; */
}

.screen-container h2 {
  width: 40%;
  display: grid;
  text-align: left;
  color: aliceblue;
  font-size: 25px;
  font-family: "Times New Roman", Times, serif;
}

.screen {
  width: 50%;
  height: 100%;
  background-color: white;
  border-radius: 10px;
  position: relative;
  padding: 0px 2px;
}

.total {
  display: flex;
  margin-top: 3px;
  justify-content: space-between;
  color: rgb(4, 4, 87);
  font-size: 12px;
  padding-left: 8px;
}

.total h4 {
  color: black;
  width: 20%;
  height: 18px;
  font-size: 12px;
}

.hr {
  margin-top: -8px;
  margin-bottom: 2px;
}

.screen-small {
  width: 100%;
  color: rgb(4, 4, 87);
  font-size: 10px;
  display: flex;
  justify-content: space-around;
  /* gap: 12px; */
}

.scores {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-top: -3px;
}
.scores span {
  width: 30%;
  margin: 0px 5px;
  padding: 0px;
}
i {
  color: blue;
  font-size: 12px;
  height: 100%;
}


.user,
.comp {
  width: 100%;
  display: flex;
  height: 25%;
}

#myScore,
#computerScore {
  width: 20%;
  font-size: 12px;
  text-align: right;
  border: none;
  /* visibility: hidden; */
}

#me,
#you {
  width: 40%;
  font-size: 12px;
  text-align: right;
  border: none;
  padding-right: 5px;
}

.g-area {
  width: 100%;
  margin-top: 10px;
  padding: 50px 20px 70px;
  height: 85%;
  display: flex;
  flex-direction: column;
}
.avatar {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.result-area {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 30px 0px;
  padding: 10px 0px;
}

/* .avatar img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  border: 3px solid red;
  cursor: pointer;
} */


.avatar img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 10px solid red;
  animation: flash 10s infinite;
}

@keyframes flash {
  0%, 10%, 20%, 30% {
    opacity: 1;
  }
  5%, 15%, 25%, 35% {
    opacity: 0;
  }
}


.avatar #img2 {
  border: 3px solid darkorange;
}

#disp,
#disp2 {
  text-align: center;
  color: white;
  text-transform: uppercase;
  font-size: 12px;
  height: 30px;
}

#disp3 {
  text-align: center;
  color: white;
  text-transform: uppercase;
  font-size: 15px;
  height: 30px;
  word-spacing: 5px;
  /* border: 1px solid red; */
}

.avatar-div {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  width: 100%;
}

.avatar-img {
  width: 80px;
  height: 80px;
  /* border: 1px solid red; */
  border-radius: 50%;
  cursor: pointer;
}

/* #ani {
    background-color: ;
  }

  #ani fas {
    position: absolute;
  } */

.dist {
  width: 150px;
  height: 150px;
  margin-bottom: 0px;
  /* background-image: url(pic/blue-flame-flame.gif); */
  position: absolute;
  top: -250px;
}

.dist img {
  width: 150px;
  height: 150px;
}

.animation {
  /* transform: scale(1.5);
    transition: transform 3s; */
  animation-name: yhea;
  animation-duration: 2s;
  animation-iteration-count: 1;
}

@keyframes yhea {
  0% {
    transform: translateY(500px);
    opacity: 1;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

#disp4 {
  text-align: center;
  color: greenyellow;
  text-transform: uppercase;
  font-size: 16px;
  margin-top: 30px;
  animation-name: blink;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 3;
  word-spacing: 10px;
  height: 40px;
  /* border: 1px solid red; */
}

@keyframes blink {
  0% {
    transform: scale(2);
  }
  50% {
    transform: translate(20px);
  }
  100% {
    transform: translate(-20px);
  }
}

.my-btn {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: auto;
}

.action-btn {
  padding: 12px 5px;
  background-color: rgb(6, 46, 208);
  color: white;
  border: none;
  border-radius: 10px;
  width: 60px;
  height: 60px;
  font-size: 12px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0px 0px 10px 1px;
}





















@media screen and (min-width: 600px) {
 
  .main-container {
    width: 40%;
    height: 90%;
    position: relative;
  }
  

  .screen {
    width: 40%;
    height: 100%;
    /* background-color: white; */
    border-radius: 10px;
    position: relative;
    padding: 0px 2px;
  }

  .screen-h3 {
    width: 100%;
    position: absolute;
    margin: 0px auto;
    color: rgb(4, 4, 87);
  }

  .total {
    display: flex;
    margin-top: 3px;
    justify-content: space-between;
    color: rgb(4, 4, 87);
    font-size: 15px;
  }

  .total h4 {
    color: black;
    width: 20%;
    height: 18px;
  }

  /* .hr {
    margin-top: -5px;
    margin-bottom: 2px;
  } */

  .scores {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-top: -3px;
  }

  .screen-small {
    width: 100%;
    color: rgb(4, 4, 87);
    font-size: 14px;
  }

  .scores span {
    width: 30%;
    margin: auto 5px;
  }
  i {
    color: blue;
    font-size: 20px;
  }

  .user,
  .comp {
    width: 100%;
    display: flex;
    height: 30%;
  }

  #myScore,
  #computerScore {
    width: 20%;
    font-size: 15px;
    text-align: right;
    border: none;
    /* visibility: hidden; */
  }

  #me,
  #you {
    width: 40%;
    font-size: 20px;
    text-align: right;
    border: none;
    padding-right: unset;
  }

  .g-area {
    width: 100%;
    margin-top: 10px;
    padding: 50px 20px 20px;
    height: 85%;
    display: flex;
    flex-direction: column;
  }
  .avatar {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .result-area {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 30px 0px;
    padding: 10px 0px;
  }

  .avatar img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid red;
  }

  .avatar #img2 {
    border: 10px solid darkorange;
  }

  #disp,
  #disp2 {
    text-align: center;
    color: white;
    text-transform: uppercase;
    font-size: 20px;
    height: 30px;
  }

  #disp3 {
    text-align: center;
    color: white;
    text-transform: uppercase;
    font-size: 20px;
    height: 30px;
    word-spacing: 5px;
  }

  .dist {
    width: 150px;
    height: 150px;
    margin-bottom: 0px;
    /* background-image: url(pic/blue-flame-flame.gif); */
    position: absolute;
    top: -250px;
  }

  .dist img {
    width: 150px;
    height: 150px;
  }

  #disp4 {
    text-align: center;
    color: greenyellow;
    text-transform: uppercase;
    font-size: 25px;
    /* margin-top: 100px; */
    animation-name: blink;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 3;
    word-spacing: 10px;
    height: 40px;
  }
}




table {
  border-collapse: collapse;
  width: 100%;
  max-width: 600px;
  margin: 20px auto;
}

th, td {
  padding: 10px;
  text-align: center;
  border: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:nth-child(odd) {
  background-color: #fff;
}